d3cf94t30ofl9h1z_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gdf595081dca73b_d3cf94t30ofl9h1z_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

d3cf94t30ofl9h1z_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gdf595081dca73b_d3cf94t30ofl9h1z_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

d3cf94t30ofl9h1z_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gdf595081dca73b_d3cf94t30ofl9h1z_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

d3cf94t30ofl9h1z_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gdf595081dca73b_d3cf94t30ofl9h1z_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

d3cf94t30ofl9h1z_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gdf595081dca73b_d3cf94t30ofl9h1z_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



